{
	"files.associations": {
		"chrono": "c",
		"limits": "c",
		"ratio": "c",
		"algorithm": "c",
		"__functional_base": "c",
		"__functional_base_03": "c",
		"__tuple": "c",
		"functional": "c",
		"memory": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c"
	}
}